# fosol.schedule

./: .gitignore  Datamodel.md  Endpoints.md  Fosol.Schedule.sln  LICENSE  README.md  azure-pipelines.yml
Fosol.Core/: Fosol.Core.csproj
Fosol.Core/Data/: ValueObject.cs
Fosol.Core/Exceptions/: NoContentException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  OauthException.cs
Fosol.Core/Mvc/: ApiController.cs  JsonError.cs  JsonErrorHandler.cs
Fosol.Core/Reflection/: Mapper.cs
Fosol.Schedule.API/: Fosol.Schedule.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  appsettings.staging.json  mailsettings.development.json  mailsettings.production.json  web.config
Fosol.Schedule.API/Controllers/: ApiController.cs  AuthController.cs  BearerController.cs  ErrorController.cs  OauthController.cs
Fosol.Schedule.API/Helpers/: ApiHelper.cs  AuthenticationHelper.cs  CalendarHelper.cs  PrincipalAccessor.cs  ScheduleHelper.cs
Fosol.Schedule.API/Views/: _ViewImports.cshtml
Fosol.Schedule.DAL/: ApplicationBuilderExtensions.cs  CalendarService.cs  DataSource.cs  Fosol.Schedule.DAL.csproj  ICalendarService.cs  IDataSource.cs  IReadableService`.cs  IUpdatableService`.cs  ReadableService`.cs  ScheduleContext.cs  ScheduleContextFactory.cs  ServiceCollectionExtensions.cs  UpdatableService`.cs  connectionstrings.json
Fosol.Schedule.DAL/Exceptions/: NoContentException.cs
Fosol.Schedule.DAL/Extensions/: ApplicationBuilderExtensions.cs  DataSourceOptionsBuilder.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Fosol.Schedule.DAL/Helpers/: GenerateData.cs  OpeningAction.cs  RelationalMapper.cs  ScheduleContextData.cs  ScheduleMapper.cs
Fosol.Schedule.DAL/Interfaces/: IAccountService.cs  IActivityService.cs  ICalendarService.cs  IDataSource.cs  IEventService.cs  IHelperService.cs  IOpeningService.cs  IParticipantService.cs  IPrincipalAccessor.cs  IReadableService`.cs  IScheduleService.cs  ISubscriptionService.cs  IUpdatableService`.cs  IUserService.cs
Fosol.Schedule.DAL/Map/: AddProfile.cs  UpdateProfile.cs
Fosol.Schedule.DAL/Maps/: AddProfile.cs  BaseProfile.cs  IProfileAddMap.cs  IProfileUpdateMap.cs  ModelProfile.cs  UpdateProfile.cs
Fosol.Schedule.DAL/Migrations/: 20181014041721_v01.00.00.Designer.cs  20181014041721_v01.00.00.cs  20181017231511_v01.00.00.Designer.cs  20181017231511_v01.00.00.cs  20181019203328_v01.00.00.Designer.cs  20181019203328_v01.00.00.cs  20181019230759_v01.00.00.Designer.cs  20181020160434_v01.00.00.Designer.cs  20181020160434_v01.00.00.cs  20181022210750_v01.00.00.Designer.cs  20181022210750_v01.00.00.cs  20181025235155_v01.00.00.Designer.cs  20181025235155_v01.00.00.cs  20181027000921_v01.00.00.Designer.cs  20181027000921_v01.00.00.cs  20181030060141_v01.00.00.Designer.cs  20181030060141_v01.00.00.cs  20181030220128_v01.00.00.Designer.cs  20181030220128_v01.00.00.cs  20181030232814_v01.00.00.Designer.cs  20181030232814_v01.00.00.cs  20181102193202_v01.00.00.Designer.cs  20181102193202_v01.00.00.cs  20181106150643_v01.00.00.Designer.cs  20181106150643_v01.00.00.cs  20181117194337_v01.00.00.Designer.cs  20181117194337_v01.00.00.cs  20181118062629_v01.00.00.Designer.cs  20181118062629_v01.00.00.cs  20181127042653_v01.00.00.Designer.cs  20181127042653_v01.00.00.cs  20181211201726_v01.00.00.Designer.cs  20181211201726_v01.00.00.cs  DataMigration.cs  ScheduleContextModelSnapshot.cs
Fosol.Schedule.DAL/Scripts/: ClearObjects.sql  CreateMSForEachTableSP.sql
Fosol.Schedule.DAL/Services/: AccountService.cs  ActivityService.cs  CalendarService.cs  EventService.cs  HelperService.cs  OpeningService.cs  ParticipantService.cs  ReadableService`.cs  ScheduleService.cs  SubscriptionService.cs  UpdatableService`.cs  UserService.cs
Fosol.Schedule.Models/: Account.cs  Activity.cs  Address.cs  Answer.cs  Attribute.cs  BaseModel.cs  Calendar.cs  CalendarEvent.cs  ContactInfo.cs  Criteria.cs  CriteriaValue.cs  Event.cs  Fosol.Schedule.Models.csproj  Genders.cs  IBaseModel.cs  OauthAccount.cs  Opening.cs  OpeningApplication.cs  Participant.cs  PhoneNumber.cs  Process.cs  Question.cs  QuestionOption.cs  Schedule.cs  Subscription.cs  Tag.cs  User.cs
Fosol.Schedule.Models/Create/: Account.cs  AccountRole.cs  Activity.cs  Address.cs  Attribute.cs  Calendar.cs  CalendarAttribute.cs  ContactInfo.cs  Criteria.cs  Event.cs  OauthAccount.cs  Opening.cs  Participant.cs  Question.cs  QuestionOption.cs  Schedule.cs  Subscription.cs  Tag.cs  User.cs  UserInfo.cs  UserSetting.cs
Fosol.Schedule.Models/Delete/: Account.cs  AccountRole.cs  Activity.cs  Address.cs  Attribute.cs  Calendar.cs  ContactInfo.cs  Criteria.cs  Event.cs  Opening.cs  Participant.cs  Question.cs  QuestionOption.cs  Schedule.cs  Subscription.cs  Tag.cs  User.cs  UserSetting.cs
Fosol.Schedule.Models/Enums/: AccountKind.cs  AccountPrivilege.cs  AccountRoleState.cs  AccountState.cs  ActionTrigger.cs  ActivityState.cs  AnswerType.cs  ApplicationProcess.cs  CalendarState.cs  ComparisonOperator.cs  ContactInfoCategory.cs  ContactInfoType.cs  CriteriaRule.cs  EventRepetition.cs  EventState.cs  Gender.cs  LogicalOperator.cs  OpeningApplicationState.cs  OpeningState.cs  OpeningType.cs  ParticipantState.cs  ScheduleState.cs  SubscriptionState.cs  UserState.cs
Fosol.Schedule.Models/Read/: Account.cs  Activity.cs  Address.cs  Answer.cs  Attribute.cs  Calendar.cs  ContactInfo.cs  Criteria.cs  CriteriaValue.cs  Event.cs  OauthAccount.cs  Opening.cs  OpeningApplication.cs  Participant.cs  PhoneNumber.cs  Process.cs  Question.cs  QuestionOption.cs  Schedule.cs  Subscription.cs  Tag.cs  User.cs
Fosol.Schedule.Models/Readonly/: Activity.cs  Attribute.cs  BaseReadonlyModel.cs  Calendar.cs  ContactInfo.cs  Event.cs  Opening.cs  Participant.cs  Tag.cs
Fosol.Schedule.Models/Update/: Account.cs  AccountRole.cs  Activity.cs  Address.cs  Attribute.cs  Calendar.cs  CalendarAttribute.cs  ContactInfo.cs  Criteria.cs  Event.cs  Opening.cs  Participant.cs  Question.cs  QuestionOption.cs  Schedule.cs  Tag.cs  (+4 more)
(+238 files in other folders)
