<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Data\Models\" />
    <Folder Include="Areas\Data\Views\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fosol.Schedule.DAL\Fosol.Schedule.DAL.csproj" />
    <ProjectReference Include="..\Fosol.Schedule.Models\Fosol.Schedule.Models.csproj" />
  </ItemGroup>

</Project>
