<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\v01.00.00\PostDeploy\00 Subscriptions.sql" />
    <None Remove="Migrations\v01.00.00\PostDeploy\00 Users.sql" />
    <None Remove="Migrations\v01.00.00\PostDeploy\01 Accounts.sql" />
    <None Remove="Migrations\v01.00.00\PostDeploy\02 AccountRoles.sql" />
    <None Remove="Migrations\v01.00.00\PostDeploy\02 AccountUsers.sql" />
    <None Remove="Migrations\v01.00.00\PostDeploy\02 UserAccountRoles.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\v01.00.00\PostDeploy\02 UserAccountRoles.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\v01.00.00\PostDeploy\02 AccountUsers.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\v01.00.00\PostDeploy\02 AccountRoles.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\v01.00.00\PostDeploy\01 Accounts.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\v01.00.00\PostDeploy\00 Users.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\v01.00.00\PostDeploy\00 Subscriptions.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fosol.Core\Fosol.Core.csproj" />
    <ProjectReference Include="..\Fosol.Schedule.Entities\Fosol.Schedule.Entities.csproj" />
    <ProjectReference Include="..\Fosol.Schedule.Models\Fosol.Schedule.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Handlers\" />
    <Folder Include="Migrations\v01.00.00\PreDeploy\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connectionstrings.json">
    </None>
  </ItemGroup>

</Project>
